<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8"/>
      <title>Nkagiseng Mogajane</title>
      <style>
        .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 350px;
        margin-top: 10px; /* Half the height */
        margin-left: -250px; /* Half the width */
        border: 3px solid #000000;
        }
        .frame2 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 200px;
        margin-top: 800px; /* Half the height */
        margin-left: -300px; /* Half the width */
        border: 2px solid #000000;
        }
        h1 {
        display: block;
        font-size: 3em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        }
        .iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 420px;
        height: 315px;
        margin-top: 1300px; /* Half the height */
        margin-left: -200px; /* Half the width */
        border: 2px solid #000000;
        }
      </style>
  </head>
    
  <body background="https://wallpaperstock.net/wallpapers/thumbs1/13056wide.jpg" alt="MyBackroundImage">
      <h1 style="text-align:center">NKAGISENG MOGAJANE</h1>
      <h2 style="text-align:center">WELCOME TO MY CV WEBPAGE</h2>
      <p style="text-align:center">"... description ..."</p>
      <div class="frame">
        <img src="https://user-images.githubusercontent.com/55240631/95432088-7af66800-094e-11eb-9d46-0b9dc90b5af8.jpg" alt="MyImage" width=500 height=350/> <!--width=500 height=300-->
      </div>
      <div class="frame2">
        <img src="https://miro.medium.com/fit/c/1838/551/1*UBPbXxCACLSygvXutPPGSA.jpeg" alt="MyImage2" width=600 height=200/> 
      </div>
      <!--<p style="text-align:center">"... more about me ..."</p>-->
      <iframe class="iframe" width="420" height="315"
      src="https://www.youtube.com/watch?v=T6Jcl-GqeBA">
      </iframe>
  </body>
</html>
